## ----------------------------------------------
#
# HW1.Society research
#
# COPYRIGHT (c) 2020 AJOU University
# Author	: Hwang, Hyereen
# History : 2020/04/20
#
## ----------------------------------------------


# 1. 데이터 불러오기 
data <- read.csv("사회조사_복지.사회참여.문화와여가.소득과소비.노동(제공)_2019_20200429_95711.csv", header=F)

# 2. 분석에 사용할 데이터 
## 사용할 데이터만 선택하기 
data <- data[,c(4,10,11,58,194,195,196,206:207,210:223)]

## 머리글행 이름 부여
colnames(data) <- c("성별", "주관적만족감", "성취만족도", "인간관계만족도", "소득만족도", "소비생활만족도", "직업선택요인", "일과가정_우선도", "고용의안정성", "종사상의지위", "임금근로자유형", "근로여건만족도_하는일", "근로여건만족도_인사관리" , "근로여건만족도_임금", "근로여건만족도_복리후생", "근로여건만족도_장래성", "근로여건만족도_근무환경", "근로여건만족도_인간관계","근로여건만족도_근로시간", "근로여건만족도_일-가정양립직장문화", "근로여건만족도_폭력방지노력", "근로여건만족도_교육훈련기회","일자리만족도")


# 3. 범주형 데이터 전처리
data$성별<-factor(data$성별, levels=c(1,2), labels=c("남자","여자"))
data$직업선택요인 <- factor(data$직업선택요인, levels=c(1:9), labels=c("명예", "안정성", "수입", "적성", "자아실현", "발전성", "근무시간", "기타", "잘모르겠다"))
data$일과가정_우선도 <- factor(data$일과가정_우선도, levels=c(1:5), labels=c("일", "대부분일", "둘다", "대부분가정", "가정"))
data$고용의안정성 <- factor(data$고용의안정성, levels=c(1:4), labels=c("매우많이느낌", "느끼는편", "느끼지않는편", "전혀느끼지않음"))
data$종사상의지위 <- factor(data$종사상의지위, levels=c(1:4), labels=c("임금근로자","고용원있는자영업자" , "고용원없는자영업자", "무급가족봉사자"))
data$임금근로자유형 <- factor(data$임금근로자유형, levels=c(1:3), labels=c("상용근로자", "임시근로자", "일용근로자"))



## NA값 제거 
data <- subset(data, !is.na(임금근로자유형)) #직장을 가지지 않은 사람들에 의해 NA로 표시된 값들은 분석과 연관이 없으므로 제거
data <- subset(data, !is.na(성취만족도)) #필수항목에서 NA로 나타난 값은 불성실한 응답에 의한 것이므로 제거


# 4. 요약 통계 확인
summary(data)

#일과 가정의 우선도를 묻는 문항- 응답이 "일"에 많이 치우치긴 했지만, 둘 다 중요하다는 응답이 6763으로 가장 많음
#대부분의 문항들과는 다르게 “소득만족도”와 “근로여건만족도_임금”에 관한 항목에서는 응답자들이 만족하지 않는다고 답함
#일자리에 대한 만족도- 만족과 보통에 많은 응답이 몰려 있음
#따라서 2019년 사회조사에서는 보다 많은 사람들이 본인의 일자리에 만족하고 있음을 알 수 있음
#앞으로의 과제에서 일자리만족과 가장 상관관계가 높은 변수가 무엇일지 찾아보아야 함 



## 데이터 저장
#write.csv(data, file = "society data.csv")
